# General
NEXT_PUBLIC_APP_URL="https://www.example.com"
JWT_SECRET="some random string"

# Database
DATABASE_URL="mysql://root:password@localhost:3306/troney"
REDIS_URL="https://example.upstash.io"
REDIS_TOKEN="mySecretToken"

# Mailer
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_AUTH_USER="example@email.com"
SMTP_AUTH_PASS="password"
SMTP_FROM_NAME="Troney"
SMTP_FROM_EMAIL="example@email.com"
